<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkit Singhroha</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* body{
            background-color: #19263b;
        } */
        /* .headerdiv {
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        } */
        /* .navbar{
            display: flex;
            justify-content: space-between;
        } */
        /* .navname,label,span{
            color: white;
            font-size: 32px;
            padding: 0px 75px;
        } */
        /* .navitem {
            display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 17px;
            margin: auto;
        } */

        /* a {
            color: white;
            text-decoration: none;
        } */

        /* .navlist {
            display: flex;
        } */
        /* .navlist li{
            padding: 0px 50px;
        } */
        /* .about{
            color: white;
            padding: 100px;
            font-size: 20px;
        } */
        /* h1 {
            color: #2fe86d;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 30px;
        } */
        /* .btn{
            display: block;
            background-color: green;
            padding: 10px 25px;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 35px;
            columns: white;
            font-size: 16px;
        } */
        /* input{
            margin: auto;
        } */
        /* footer {
            color: white;
            background-color: black;
            padding-top: 20px;
            font-size: 20px;
        }

        .boxfoot {
            display: flex;
            padding-top: 10px;
        }

        .footitem {
            padding-right: 50px;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        ul {
            display: inline;
        }

        footer li {
            padding: 5px;
        }

        .copyright {
            text-align: center;
            padding-bottom: 12px;
        }

        a img {
            height: 15px;
            width: 15px;
            padding-right: 8px;
        } */
        a:hover{
            color: orange;
        }
        /* .copyright{
            color: grey;
            text-align: center;
        }
        span.footitem{
            font-size: 32px;
        } */
    </style>
</head>
<body style="background-color: #19263b;">
    <div class="headerdiv" style="background-color: black; padding-top: 10px; padding-bottom: 10px;">
        <header class="header">
            <nav class="navbar" style="display: flex; justify-content: space-between;">
                <p class="navname" style="color: white; font-size: 32px; padding: 0px 75px;">Pulkit's &nbsp;Portfolio</p>
                <ul class="navlist" style="display: flex;">
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./index.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./edu.html" style="color: white; text-decoration: none;">Education</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./exp.html" style="color: white; text-decoration: none;">Experiences &amp; Projects</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./skills.html" style="color: white; text-decoration: none;">Skills</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./about.html" style="color: white; text-decoration: none;">About &amp; Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <div class="box1">
            <p class="about" style="color: white; padding: 100px; font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta amet libero ad cumque aut numquam, magnam velit, quod voluptas excepturi obcaecati natus veniam earum dolor iure repellendus doloribus illo tempora molestias? Corrupti asperiores quos obcaecati harum officia commodi nisi animi pariatur provident perspiciatis. Hic, blanditiis. Possimus reiciendis nostrum, commodi optio fugiat beatae labore rerum quisquam obcaecati facere sed ut aut eius veniam? Mollitia omnis cum animi aliquid maiores ducimus aliquam consequuntur ea sed, dolor officiis sapiente praesentium? Dolore iure reprehenderit minima aliquid, quo necessitatibus, natus omnis cumque fugit exercitationem consequuntur voluptas aperiam. Non hic odit, quas quis mollitia similique facilis laboriosam aliquam aut dolores, ex debitis pariatur provident molestias? Dolorem consectetur odit dicta eius aperiam voluptatum, accusamus laboriosam illum laudantium fuga recusandae accusantium? Necessitatibus sapiente ipsam nihil a veniam dolorum voluptates alias sequi voluptatibus consequatur accusamus pariatur nisi fugit dolore, recusandae aliquid cupiditate magni voluptatum expedita? Totam earum iste illum est esse fugit in ut temporibus provident inventore sed corporis id tempore nobis vel, illo ratione, voluptatem maxime laboriosam, repellendus officia perferendis laborum eum beatae. Beatae nam ex vitae nihil modi magni labore aliquid repellendus debitis amet tenetur cupiditate, ducimus mollitia vero quidem qui, dolores suscipit? Sapiente blanditiis voluptatibus quia doloribus facere animi! Quam veniam unde voluptatem. Modi libero excepturi fuga eaque error quidem. Eos in sequi beatae magnam qui atque tempore molestiae minus, minima nostrum? Ut cum dolorem, vitae error distinctio dolorum enim ipsum nesciunt ab, sed perferendis autem numquam odio molestiae quos illum nihil adipisci magni quasi quisquam. Laborum, officia. Fuga illum nam ipsa harum accusantium minus perspiciatis. Soluta, impedit natus numquam obcaecati commodi velit? Praesentium sapiente deserunt doloremque inventore optio, dolore minus veniam maxime minima nobis! Delectus officiis molestiae magnam adipisci, tempora ex aperiam quas exercitationem. Amet nobis sit ea consequuntur similique ad harum facilis eum animi, enim, impedit mollitia atque dolorem, exercitationem temporibus doloremque numquam? Deleniti rerum libero recusandae pariatur, sunt nisi exercitationem perferendis mollitia. Sint corporis facere quo blanditiis. Accusantium nam fugit dignissimos, impedit id, blanditiis tempore praesentium veritatis alias expedita ipsam reprehenderit tempora deleniti commodi! Quas perferendis praesentium tenetur, quo repudiandae commodi tempore reprehenderit quidem optio. Cum hic excepturi placeat, accusamus unde fugiat inventore itaque? Accusamus iusto tempora beatae incidunt! Odio consectetur amet, enim perferendis nulla, rem ipsa, quidem unde explicabo maiores nemo iste nostrum voluptas deserunt fugiat. Iusto fuga eius aut excepturi, fugit autem nihil beatae mollitia nemo! Voluptate quae delectus saepe a adipisci quaerat ab repellendus labore vero dolorem, debitis dicta vitae perspiciatis assumenda obcaecati unde fugiat? Officia, sit! Corrupti eveniet a itaque doloremque, ea deleniti harum quis in. Fugiat cum nobis necessitatibus atque eligendi distinctio saepe maiores inventore, dolore enim hic delectus voluptas dolorum voluptatum veritatis doloremque! Non itaque voluptatem incidunt, velit tenetur molestias quam quo neque minus, reprehenderit vero. Ratione magnam dolore eligendi hic reprehenderit similique eius eos iure vel consequuntur ut illum nobis rerum molestias, quia perspiciatis mollitia deserunt laboriosam nesciunt ex vitae dicta obcaecati. Commodi dignissimos dolor modi recusandae consequuntur eligendi rem sapiente atque, illo omnis provident veritatis.</p>
        </div>
        <div class="box2">
            <h1 style="color: #2fe86d; text-align: center; padding-top: 100px; padding-bottom: 30px;">Any Questions?</h1>
            <form action="./action.php" target="_blank" class="contactform" autocomplete="on">
                <span style="color: white; font-size: 32px; padding: 0px 75px;">Enter your preffered language choice:</span>
                <label for="english" style="font-size: 16px; color: white; padding: 0px 75px;">English</label>
                <input type="radio" name="english" id="english" value="English">
                <label for="hindi" style="font-size: 16px; color: white; padding: 0px 75px;">Hindi</label>
                <input type="radio" name="english" id="hindi" value="Hindi">
                <br><br><br><br>
                <label for="question"  style="color: white; font-size: 32px; padding: 0px 75px;" required>What do you want to ask?</label>
                <input type="text" name="ques" id="question" value="Enter your question here">
                <br><br><br><br>
                <label for="desc" style="color: white; font-size: 32px; padding: 0px 75px;">Description:</label>
                <textarea name="desc" rows="3" cols="25" id="desc">Enter description:</textarea>
                <br><br><br><br>
                <input type="submit" class="btn" style="display: block; background-color: green; padding: 10px 25px; margin: auto; border-radius: 10px; margin-bottom: 35px; columns: white; font-size: 16px;">
            </form>
        </div>
    </div>
    <footer style=" color: white; background-color: black; padding-top: 20px; font-size: 20px;">
        <div class="boxfoot" style="display: flex; padding-top: 10px;">
            <span class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px; font-size: 32px;">Pulkit's Portfolio</span>
            <ul class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px;">
                <li class="footlistitem" style="padding: 5px;"><a href="./index.html" style="color: white; text-decoration: none;">Home</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./edu.html" style="color: white; text-decoration: none;">Education</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./exp.html" style="color: white; text-decoration: none;">Experiences and Projects</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./skills.html" style="color: white; text-decoration: none;">Skills</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./about.html" style="color: white; text-decoration: none;">About &amp; Contact</a></li>
            </ul>
            <span class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px;font-size: 32px;">Contact Me:</span>
            <ul class="footitem" style="list-style-type: none; padding-right: 50px; padding-left: 100px; padding-bottom: 20px;">
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.instagram.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/instagramedit.jpg"
                            alt="instagram" style="height: 15px; width: 15px; padding-right: 8px;">Instagram</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.facebook.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/facebook.jpg"
                            alt="facebook" style="height: 15px; width: 15px; padding-right: 8px;">Facebook</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.linkedin.com/in/pulkit-singhroha-44ba6927b/" style=" color: white; text-decoration: none;"><img
                            src="./footerlogo/linkedin.png" alt="linkedin" style="height: 15px; width: 15px; padding-right: 8px;">LinkekdIn</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://x.com/PSinghroha65366" style=" color: white; text-decoration: none;"><img src="./footerlogo/twitter.png"
                            alt="Twitter" style="height: 15px; width: 15px; padding-right: 8px;">Twitter</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://discord.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/discord.png"
                            alt="Discord" style="height: 15px; width: 15px; padding-right: 8px;">Discord</a></li>
            </ul>
        </div>
        <p class="copyright" style="text-align: center; padding-bottom: 12px; color: grey; text-align: center;">copyright &copy; pulkitsinghroha.com | All rights reserved</p>
    </footer>
</body>
</html>