<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkit Singhroha</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* body {
            background-color: #19263b;
        } */

        /* .headerdiv {
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        } */
        /* .navbar{
            display: flex;
            justify-content: space-between;
        } */
        /* .navname{
            color: white;
            font-size: 32px;
            padding: 0px 75px;
        } */
        /* .navitem {
            display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 17px;
            margin: auto;
        } */

        /* a {
            color: white;
            text-decoration: none;
        } */

        /* .navlist {
            display: flex;
        }
        .navlist li{
            padding: 0px 50px;
        } */

        /* .box1 {
            padding: 100px 200px 100px 200px;
        } */

        /* table {
            margin: auto;
        } */

        /* th,
        td,
        caption {
            color: white;
            padding: 5px;
        } */
        /* h2{
            color:#2fe86d;
            text-align: center;
            padding-top: 70px;
        } */
        /* .box2{
            padding: 40px;
        } */
        /* .box2 p{
            text-align: center;
            color: white;
            padding: 5px;
            font-size: 20px;
        } */
        /* footer {
            color: white;
            background-color: black;
            padding-top: 20px;
            font-size: 20px;
        }

        .boxfoot {
            display: flex;
            padding-top: 10px;
        }

        .footitem {
            padding-right: 50px;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        ul {
            display: inline;
        } */

        /* footer li {
            padding: 5px;
        }

        .copyright {
            text-align: center;
            padding-bottom: 12px;
        } */

        /* a img {
            height: 15px;
            width: 15px;
            padding-right: 8px;
        } */
        a:hover{
            color: orange;
        }
        /* .copyright{
            color: grey;
            text-align: center;
        }
        span.footitem{
            font-size: 32px;
        } */
    </style>
</head>

<body style="background-color: #19263b;">
    <div class="headerdiv" style="background-color: black; padding-top: 10px; padding-bottom: 10px;">
        <header class="header">
            <nav class="navbar" style="display: flex; justify-content: space-between;">
                <p class="navname" style="color: white; font-size: 32px; padding: 0px 75px;">Pulkit's &nbsp;Portfolio</p>
                <ul class="navlist" style="display: flex;">
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./index.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./edu.html" style="color: white; text-decoration: none;">Education</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./exp.html" style="color: white; text-decoration: none;">Experiences &amp; Projects</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./skills.html" style="color: white; text-decoration: none;">Skills</a></li>
                    <li class="navitem" style="display: inline; padding-top: 15px; padding-bottom: 15px; font-size: 17px; margin: auto; padding: 0px 50px;"><a href="./about.html" style="color: white; text-decoration: none;">About &amp; Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <div class="box1" style="padding: 100px 200px 100px 200px;">
            <table border=1 style="width:60%; margin: auto;">
                <caption style="font-size: 20px; color: white; padding: 5px;"><b>My Education:</b></caption>
                <tr>
                    <th style="color: white; padding: 5px;">Qualification</th>
                    <th style="color: white; padding: 5px;">Organization</th>
                    <th style="color: white; padding: 5px;">Result</th>
                </tr>
                <tr>
                    <td style="color: white; padding: 5px;"> Class 10<sup>th</sup> ICSE </td>
                    <td style="color: white; padding: 5px;">C.R.C.S.</td>
                    <td style="color: white; padding: 5px;">90% </td>
                </tr>
                <tr>
                    <td style="color: white; padding: 5px;"> Class 12<sup>th</sup> </td>
                    <td style="color: white; padding: 5px;"> K.R.D. </td>
                    <td style="color: white; padding: 5px;">95%</td>
                </tr>
                <tr>
                    <td rowspan="4" style="color: white; padding: 5px;"> Btech CSE 1<sup>st</sup> year</td>
                    <td style="color: white; padding: 5px;"> VIT,Chennai </td>
                    <td style="color: white; padding: 5px;"> 9.13</td>
                </tr>
                <tr>
                    <td style="color: white; padding: 5px;">VIT</td>
                    <td style="color: white; padding: 5px;">9.00</td>
                </tr>
                <tr>
                    <td style="color: white; padding: 5px;">VIT</td>
                    <td style="color: white; padding: 5px;">9.00</td>
                </tr>
                <tr>
                    <td style="color: white; padding: 5px;">VIT</td>
                    <td style="color: white; padding: 5px;">9.00</td>
                </tr>

            </table>

        </div>
        <hr>
        <h2 style="color:#2fe86d; text-align: center; padding-top: 70px;">Highlights:</h2>
        <div class="box2" style="padding: 40px;">
            <p style="text-align: center; color: white; padding: 5px; font-size: 20px;">Class 10<sup>th</sup> - <b>90%</b> (<i>ICSE</i>)</p>
            <p style="text-align: center; color: white; padding: 5px; font-size: 20px;">Class 12<sup>th</sup> - <b>95%</b> (<i>CBSE</i>)</p>
            <p style="text-align: center; color: white; padding: 5px; font-size: 20px;">1<sup>st</sup> <i>year</i> - <b>9.13</b> (<i>Vellore Institute of Technology,Chennai</i>)</p>

        </div>
    </div>
    <footer style=" color: white; background-color: black; padding-top: 20px; font-size: 20px;">
        <div class="boxfoot" style="display: flex; padding-top: 10px;">
            <span class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px; font-size: 32px;">Pulkit's Portfolio</span>
            <ul class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px;">
                <li class="footlistitem" style="padding: 5px;"><a href="./index.html" style="color: white; text-decoration: none;">Home</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./edu.html" style="color: white; text-decoration: none;">Education</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./exp.html" style="color: white; text-decoration: none;">Experiences and Projects</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./skills.html" style="color: white; text-decoration: none;">Skills</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="./about.html" style="color: white; text-decoration: none;">About &amp; Contact</a></li>
            </ul>
            <span class="footitem" style="padding-right: 50px; padding-left: 100px; padding-bottom: 20px;font-size: 32px;">Contact Me:</span>
            <ul class="footitem" style="list-style-type: none; padding-right: 50px; padding-left: 100px; padding-bottom: 20px;">
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.instagram.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/instagramedit.jpg"
                            alt="instagram" style="height: 15px; width: 15px; padding-right: 8px;">Instagram</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.facebook.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/facebook.jpg"
                            alt="facebook" style="height: 15px; width: 15px; padding-right: 8px;">Facebook</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://www.linkedin.com/in/pulkit-singhroha-44ba6927b/" style=" color: white; text-decoration: none;"><img
                            src="./footerlogo/linkedin.png" alt="linkedin" style="height: 15px; width: 15px; padding-right: 8px;">LinkekdIn</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://x.com/PSinghroha65366" style=" color: white; text-decoration: none;"><img src="./footerlogo/twitter.png"
                            alt="Twitter" style="height: 15px; width: 15px; padding-right: 8px;">Twitter</a></li>
                <li class="footlistitem" style="padding: 5px;"><a href="https://discord.com/" style=" color: white; text-decoration: none;"><img src="./footerlogo/discord.png"
                            alt="Discord" style="height: 15px; width: 15px; padding-right: 8px;">Discord</a></li>
            </ul>
        </div>
        <p class="copyright" style="text-align: center; padding-bottom: 12px; color: grey; text-align: center;">copyright &copy; pulkitsinghroha.com | All rights reserved</p>
    </footer>
</body>

</html>