<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkit Singhroha</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #19263b;
        }
        .headerdiv {
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navname{
            color: white;
            font-size: 32px;
            padding: 0px 75px;
        }
        .navitem {
            display: inline;
            /* padding-left: 60px; */
            /* padding-right: 60px; */
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 17px;
            margin: auto;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navlist {
            display: flex;
            /* padding: 50px 50px; */
            /* align-items: center; */
            /* padding-left: 300px; */
        }
        .navlist li{
            padding: 0px 50px;
        }
        h2{
            color:#2fe86d;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .exp{
            padding : 0px 500px 100px ;
        }
        .pro{
            padding: 0px 500px 100px;
        }
        .expitem{
            /* align: center; */
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .proitem{
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        footer {
            color: white;
            background-color: black;
            padding-top: 20px;
            font-size: 20px;
        }

        .boxfoot {
            display: flex;
            padding-top: 10px;
        }

        .footitem {
            padding-right: 50px;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        ul {
            display: inline;
        }

        footer li {
            padding: 5px;
        }

        .copyright {
            text-align: center;
            padding-bottom: 12px;
        }

        a img {
            height: 15px;
            width: 15px;
            padding-right: 8px;
        }
        a:hover{
            color: orange;
        }
        .copyright{
            color: grey;
            text-align: center;
        }
        span.footitem{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="headerdiv">
        <header class="header">
            <nav class="navbar">
                <p class="navname">Pulkit's &nbsp;Portfolio</p>
                <ul class="navlist">
                    <li class="navitem"><a href="./index.html">Home</a></li>
                    <li class="navitem"><a href="./about.html">About</a></li>
                    <li class="navitem"><a href="./edu.html">Education</a></li>
                    <li class="navitem"><a href="./exp.html">Experiences &amp; Projects</a></li>
                    <li class="navitem"><a href="./skills.html">Skills</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <h2>My Experiences:</h3>
        <div class="exp">
            <ol class="explist">
                <li class="expitem">IEEE Yesist Finalist 2024 - September 2024</li>
                <li class="expitem">Founder of <abbr title="Maarg-Darshan">MD</abbr> &nbsp; &nbsp; &nbsp; <cite>"An Educational Website"</cite> - 5 months </li>
                <li class="expitem">CP member NSCC(VIT Chennai) - 1 year</li>
                <li class="expitem">Web dev at NSCC(VIT Chennai) - 1 year</li>
                <li class="expitem">Technical@KalingaJyoti - 10 months</li>
                <li class="expitem">Management at Haryana Hood - 1 year</li>
            </ol>
        </div>
        <hr>
        <h2>My Projects:</h2>
        <div class="pro">
            <ol class="prolist">
                <li class="proitem">My Portfolio Website &nbsp;- &nbsp;<a href="./exp.html">www.portfolio.com</a> </li>
                <li class="proitem">Shopping Website &nbsp;- &nbsp;<a href="./exp.html">www.shopping.com</a> </li>
                <li class="proitem">Spotify Clone &nbsp;- &nbsp;<a href="./exp.html">www.spotify.com</a> </li>
                <li class="proitem">MaargDarshan &nbsp;- &nbsp;<a href="./exp.html">www.maargdarshan.com</a></li>
            </ol>
        </div>
    </div>
    <footer>
        <div class="boxfoot">
            <span class="footitem">Pulkit's Portfolio</span>
            <ul class="footitem">
                <li class="footlistitem"><a href="./index.html">Home</a></li>
                <li class="footlistitem"><a href="./about.html">About</a></li>
                <li class="footlistitem"><a href="./edu.html">Education</a></li>
                <li class="footlistitem"><a href="./exp.html">Experiences and Projects</a></li>
                <li class="footlistitem"><a href="./skills.html">Skills</a></li>
            </ul>
            <!-- <ul class="footitem">
                <li class="footlistitem">Home</li>
                <li class="footlistitem">About</li>
                <li class="footlistitem">Education</li>
                <li class="footlistitem">Experiences and Projects</li>
                <li class="footlistitem">Skills</li>
            </ul> -->
            <span class="footitem">Contact Me:</span>
            <ul class="footitem" style="list-style-type: none;">
                <li class="footlistitem"><a href="https://www.instagram.com/"><img src="./footerlogo/instagramedit.jpg"
                            alt="instagram">Instagram</a></li>
                <li class="footlistitem"><a href="https://www.facebook.com/"><img src="./footerlogo/facebook.jpg"
                            alt="facebook">Facebook</a></li>
                <li class="footlistitem"><a href="https://www.linkedin.com/in/pulkit-singhroha-44ba6927b/"><img
                            src="./footerlogo/linkedin.png" alt="linkedin">LinkekdIn</a></li>
                <li class="footlistitem"><a href="https://x.com/PSinghroha65366"><img src="./footerlogo/twitter.png"
                            alt="Twitter">Twitter</a></li>
                <li class="footlistitem"><a href="https://discord.com/"><img src="./footerlogo/discord.png"
                            alt="Discord">Discord</a></li>
            </ul>
        </div>
        <p class="copyright">copyright &copy; pulkitsinghroha.com | All rights reserved</p>
    </footer>
</body>
</html>